server {
  listen       80;
  server_name  0.0.0.0;

  location ~ /(api|set_dl_ci) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_request_headers on;
    proxy_pass http://localhost:8889;
    proxy_redirect http:// $scheme://;
  }
}
